
     data_received..................: 2.1 GB 3.5 MB/s
     data_sent......................: 48 MB  80 kB/s
     dropped_iterations.............: 185858 309.510644/s
     http_req_blocked...............: avg=51.22µs  min=531ns    med=2.39µs   max=172.98ms p(90)=4.79µs   p(95)=6.2µs   
     http_req_connecting............: avg=48.33µs  min=0s       med=0s       max=172.95ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=174.27ms min=154.19ms med=168.63ms max=1.89s    p(90)=180.7ms  p(95)=192.33ms
       { expected_response:true }...: avg=174.27ms min=154.19ms med=168.63ms max=1.89s    p(90)=180.7ms  p(95)=192.33ms
     http_req_failed................: 0.00%  ✓ 0          ✗ 342426
     http_req_receiving.............: avg=1.63ms   min=9.85µs   med=53.8µs   max=1.29s    p(90)=701.42µs p(95)=942.49µs
     http_req_sending...............: avg=14.73µs  min=3.12µs   med=12.22µs  max=1.77ms   p(90)=25.9µs   p(95)=31.76µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=172.62ms min=154.12ms med=168.41ms max=1.04s    p(90)=180ms    p(95)=190.3ms 
     http_reqs......................: 342426 570.244443/s
     iteration_duration.............: avg=523.3ms  min=465.85ms med=510.44ms max=2.22s    p(90)=544.29ms p(95)=598.28ms
     iterations.....................: 114142 190.081481/s
     vus............................: 100    min=95       max=100 
     vus_max........................: 100    min=100      max=100 


running (10m00.5s), 000/100 VUs, 114142 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 000/100 VUs  10m0s  500.00 iters/s
